;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #2a2a2a
;background-alt = #444
foreground = ${xrdb:foreground:#ffffff}
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

;lugar onde organiza todos os modulos, quando declaramos um módulo
;é possivel organizar ele só pelo nome




[bar/mainbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 95%
height = 35
offset-x = 2.5%
offset-y = 1%
radius = 10.0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #ffffff

;border-bottom-size = 1
;border-bottom-color = #ffffff

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 1

font-0 = SF Pro Display:style=Regular:size=10;4
font-1 = SF Pro Display:style=Semibold:size=12;4
font-2 = "Material Icons:size=13;7:antialias=false"
font-3 = "Material Design Icons:size=13;5:antialias=false"
;font-4 = font\-logos:size=10;4
font-5 = "FontAwesome:size=11;2:antialias=false"
font-6 = IPAGothic:size=11;2

modules-left = launcher bspwm terminal file
;exemplo, esses aqui só estão sendo chamados pelo nome, eles são declarados
;lá embaixo
;modules-center = web ide spotifymenu 
modules-right =  wlan backlight pulseaudio memory cpu battery date bluetooth powermenu arrow 

tray-position = right
tray-padding = 1
;tray-background = #0063ff
tray-offset-x = 15
tray-offset-y = 0

wm-restack = bspwm
;wm-restack = i3

;isso deixa a barra ser passada por cima sem limitar a janela
;
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



;bottom bar

[bar/second]
;monitor = ${env:MONITOR:HDMI-1}
enable-ipc = true
font-0 = SF Pro Display:style=Regular:size=10;4
font-1 = SF Pro Display:style=Semibold:size=12;4
font-2 = "Material Icons:size=13;7:antialias=false"
font-3 = "Material Design Icons:size=30;5:antialias=false"
font-4 = font\-logos:size=10;4
font-5 = "FontAwesome:size=11;2:antialias=false"
font-6 = IPAGothic:size=11;2


width = 20%
height = 45
offset-y = 95.5%
offset-x = 40%
radius = 10

;wm-restack = bspwm
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

modules-center = web ide spotifymenu nemo

[module/launcher]
type=custom/text
content = 󰣇
content-margin = 2
;click-left=launcher

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 0
index-sort = true

enable-click = true
reverse-scroll = true
enable-scroll = true

label-focused = %index%
;label-focused-underline= ${colors.foreground}
label-focused-padding = 4
label-focused-font = 2

label-occupied = %index%
label-occupied-padding = 20

label-empty =

label-urgent = %index%
label-urgent-padding = 4
label-urgent-font = 2

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL
enable-scroll = true
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/bluetooth]
type = custom/text
content = "󰂯"
click-left = bluetoothctl connect 00:00:00:00:3C:1D


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚  "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal>
;label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;click-right = exec nm-connection-editor

ramp-signal-0 = "󰤟"
ramp-signal-1 = "󰤢"
ramp-signal-2 = "󰤥"
ramp-signal-3 = "󰤨"
;ramp-signal-4 =
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp1s0f1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " 󰃭  %a, "
date-alt = " %d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 1
;format-volume-padding = 2
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
label-volume-background = ${colors.background}
use-ui-max = false
interval = 5

click-right = exec pavucontrol &

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

label-muted = muted
label-muted-foreground = ${colors.foreground}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "%percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁻
animation-discharging-4 = 󰁺
; Framerate in milliseconds
animation-discharging-framerate = 100000

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 2
format-spacing = 2

label-open = 󰐥
label-close = 󰅙
label-separator = |

; reboot
menu-0-1 = 󰑐
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 󰐥
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 󰘍
menu-0-0-exec = menu-open-1

menu-2-0 = 󰑐
menu-2-0-exec = reboot

menu-3-0 = 󰐥
menu-3-0-exec = shutdown now

menu-1-0 = 󰘍
menu-1-0-exec = bspc quit

[module/web]
type = custom/text
content = "󰈹 "
content-foreground = ${colors.foreground}
content-padding = 3

click-left = firefox &


[module/terminal]
type = custom/text
content = "Terminal "
content-foreground = ${colors.foreground}
content-padding = 0

click-left = kitty &

[module/ide]
type = custom/text
content = "󰨞"
content-foreground = ${colors.foreground}
content-padding = 3

click-left = codium &

[module/file]
type = custom/text
content = "Flameshot"
content-foreground = ${colors.foreground}
content-padding = 2

click-left = flameshot gui

[module/spotifymenu]
type = custom/text
content = "󰓇 "
content-foreground = ${colors.foreground}
content-padding = 3

click-left = spotify &

[module/nemo]
type = custom/text
content = "󰉋"
content-foreground = ${colors.foreground}
content-padding = 3
click-left = nemo &


[global/wm]
margin-top = 5
margin-bottom = 5

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

; format = <ramp> <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
;format-padding = 1

; Enable changing the backlight with the scroll wheel (unreleased)
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = 󰖙 %percentage%%

; Only applies if <ramp> is used
ramp-0 = 0
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

; vim:ft=dosini
