

[colors]
;background = ${xrdb:color0:#222}
background = #2a2a2a
;background-alt = #444
foreground = ${xrdb:foreground:#ffffff}
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40


[bar/second]
;monitor = ${env:MONITOR:HDMI-1}
enable-ipc = true
font-0 = SF Pro Display:style=Regular:size=10;4
font-1 = SF Pro Display:style=Semibold:size=12;4
font-2 = "Material Icons:size=13;7:antialias=false"
font-3 = "Material Design Icons:size=30;5:antialias=false"
font-4 = font\-logos:size=10;4
font-5 = "FontAwesome:size=11;2:antialias=false"
font-6 = IPAGothic:size=11;2


width = 20%
height = 45
offset-y = 95.5%
offset-x = 40%
radius = 10

;essa linha faz com que a barra apareça por baixo das janelas
;como eu não quero isso, eu deixo comentada

;wm-restack = bspwm
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

modules-center = web ide spotifymenu vim
cursor-click = pointer


[module/web]
type = custom/text
content = "󰈹 "
content-foreground = ${colors.foreground}
content-padding = 3

click-left = firefox &

[module/ide]
type = custom/text
content = "󰨞"
content-foreground = ${colors.foreground}
content-padding = 3

click-left = codium &

[module/spotifymenu]
type = custom/text
content = "󰓇 "
content-foreground = ${colors.foreground}
content-padding = 3

click-left = spotify &



[module/nemo]
type = custom/text
content = "󰉋"
content-foreground = ${colors.foreground}
content-padding = 3
click-left = nemo &
